{
   "name": "sorting_visualizer",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@emotion/react": "^11.7.0",
      "@emotion/styled": "^11.6.0",
      "@mui/icons-material": "^5.2.0",
      "@mui/material": "^5.2.2",
      "@reduxjs/toolkit": "^1.6.2",
      "@testing-library/jest-dom": "^5.11.4",
      "@testing-library/react": "^11.1.0",
      "@testing-library/user-event": "^12.1.10",
      "gh-pages": "^3.2.3",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-redux": "^7.2.6",
      "react-scripts": "4.0.3",
      "set-interval-async": "^2.0.3",
      "web-vitals": "^1.0.1"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
