.body-main-container {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--body_background);
  flex-basis: 70%;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.body-controller-container {
  position: absolute;
  top: 0;
  left: 0;
}

.bars-container {
  margin-top: 10vh;
}
.container {
  position: relative;
  width: 600px;
  margin: auto;
  bottom: 5vh;
  display: flex;
}
.bar {
  height: 100px;
  background-color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bold;
  border-radius: 3px 3px 0 0;
  position: absolute;
  border: 1px solid black;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}
.barcount {
  color: white;
}

.blue {
  background-color: rgb(0, 174, 255);
}

.green {
  background-color: green;
}

.red {
  background-color: #ff0000;
}

.yellow {
  background-color: rgb(255, 165, 0);
}

.purple {
  background-color: purple;
}
